1. a) 3 Arten der Verteilungs-Transparenz
   b) 3 Komponenten der Skalierbarkeit
   c) 3 wichtige Skalierungs-Techniken
   d) Aufgabe des Transaction Processing Monitors
   
2. a) 2 ArchitekturStile für verteilte Systeme (Prinzip, Diagramm)
   b) Unterschied strukturierte und unstrukturierte P2P-Systeme
   c) 2-Ebenen-Ansatz 
      Wie kann aus einem unstrukturierten P2P-System ein Torus abgeleitet werden?
   d) Typen von Interzeptoren
   
3. a) Wie kann mittels Threads Leistung und Struktur eines verteilten
      Systems verbessert werden?
   b) Unterschied zwischen virtueller ProzessMaschine und 
      Virtual Machine Monitor
   c) 3 wichtige Funktionen die die Middleware-Schicht erfüllt
      
4. a) 2 Charakteristika der Kommunikation mit Nachrichten-orientierter Middleware (transient/permanent bzw. synchron/asynchron)
   b) Was versteht man unter "verzögertem synchronem RPC"?
   c) 3 Bsp. von QoS bei Stream-orientierter Kommunikation
   
5. a) Welche 3 Eigenschaften weist ein echter Bezeichner auf?
   b) Prinzip des heimat-gestützten Benennungs-Ansatzes
   c) Welche Funktion hat ein Successor in einer DHT?
   d) FingerTables erstellen für die 3 Knoten (2,4,11)
      für eine DHT mit 4-bit-Schlüssel
      
6. a) Mechanismus logischer Uhren
      Was geschieht beim Senden und Empfangen von Nachrichten?
   b) Was geschieht beim Empfangen von Nachrichten bei Vektor-Uhren?
   c) Wechselseitiger Ausschluß mittels eines zentralen Koordinators
   
7. a) 2 Möglichkeiten den Grad von Konsistenz zu charakterisieren
   b) Bsp. mit verbal beschriebenen Schreib- u. LeseVorgängen von 4 Prozessen
      auf 1 Variable
      Ist hier sequentielle Konsistenz gegeben?
   c) Ein Benutzer liest E-Mails an 2 Orten A und B. 
      Auf A liest er die Mails a,b,c zum Zeitpunkt t1.
      Auf B liest er die Mails d und e zum Zeitpunkt t2.
      Ist Konsistenz für monotones Lesen gegeben?
   d) 3 Prozesse - 1 davon ist fehlerhaft
      P1 sendet a an P2 u. P3
      P2 sendet b an P1 u. P3
      P3 sendet x an P1 u. y an P2
      Kann Übereinstimmung im Fall von Byzantinischen Fehlern erzielt werden?
      
8. a) Definition der Begriffe "Fehler" und "Ausfall"
   b) 3 Ausfall-Arten
   c) 3 Klassen von Fehlern, die bei RPC zwischen Client und Server auftreten können
   
9. a) 2 Möglichkeiten zeitlich entkoppelter Prozess-Koordination
   b) Funktion der Middleware in Publish/Subscribe-Systemen
   c) Prinzip eines verteilten Tupel-Space
      in dem sowohl Tupel als auch Templates repliziert werden
      
