1. Erklärung von Casually Ordered Multicasts
2. Erklärung von Cascaded Rollbacks und wie dieses Verhalten vermieden werden kann
3. Erklärung wie der Austausch von Schlüsseln mit einem Key Distribution Server funktioniert, alle Nachrichten mit Inhalt auflisten.
4. Erklärung synchroner und asynchroner Nachrichten austausch.
5. 5 Security properties erklären.
6. Was bedeutet RPC und wie funktioniert es (Java)
7. Was ist eine Cloud, 5 Prinzipien, Was ist IaaS.
8. 3 Arten von Scales auflisten. Bei zwei erklären wie man es verbessern kann.
