falsche loesungen bitte korrigieren, erweiterungen erwuenscht!
(c) csag9664@uibk.ac.at

/**** 2009 01 27 - WRIT_Klausur1a.pdf ****/

1C, 2B, 3F, 4B, 5D, 6A, 7A, 8G, 9D, 10A, 11E, 
12B, 13D, 15A, 16A, 17A, 18D, 19D, 20A



/**** 2009 01 27 - WRIT_Klausur1b.pdf ****/
1D:   ohne zuruecklegen
2F:   8+1+9 ... jeweils nur die zahl vor der abschliessenden NULL!
3F:   zwei oder mehr schluessel gleich (geburtstagsparadoxon)
4D:   gilt nur, wenn ereignisse A,B unabhaengig
5D:   erwartungswert - parameterwert q_i
6A:   quadratwurzelziehen = schweres problem
7C:   jeweils ein oeffentlicher/privater schluessel pro user
8B:   information ueber nachricht soll 0 sein, falls chiffretext abgefangen wird
9C:   F(b)-F(a) ... geht von a+1 bis b
10F:  invariant, weil sich verteilung nicht aendert durch transition
11E:  diskreter logarithmus
12E:  zwei wendepunkte bei a+/-sigma
13B:  H(X) = ld(10^9), H(X2,X3) = ld(10^6), zwei drittel der information bekannt!
14B:  sicher, weil faktorisieren von zwei primzahlen schwer ist
15B:  10.000 personen = 100 krank, 9900 gesund. 
      test erkennt 99 kranke und 495 gesunde als als positiv.
      P(krank | test positiv) = 99/(99+495) = 1/6
16C:  paarcodierung = 2 quellensymbole. erwartete laenge = 107/36, also kompressionsrate = 107/72
17F:  benutze modulares exponentieren zum rechnen ... 3^7 mod 31 = 17
18B:  nur wenn ereignisse unabhaengig sind
19A:  immer zwischen 1 und 1,5bit/letter
20A:  p KLEINER 50%


